# remap prefix from 'C-b' to 'C-a'
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

# pane splitting
unbind '"'
unbind %
bind \ split-window -h
bind - split-window -v
bind | split-window -fh
bind _ split-window -fv

bind -r H resize-pane -L "5"
bind -r J resize-pane -D "5"
bind -r K resize-pane -U "5"
bind -r L resize-pane -R "5"

bind l next-layout

bind r source-file ~/.tmux.conf

bind w kill-window

# clear buffer
bind s clear-history

# change tmux root to current directory
unbind .
bind . attach -c "#{pane_current_path}"

unbind m
bind m command-prompt "move-window -t '%%'"

bind C-a last-window

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

# execute last command in last selected split
bind b select-pane -t 2 \; send-keys Up C-m \; last-pane
bind y select-window -t 2 \; send-keys Up C-m \;

# vim visual mode and copy
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# move panes windows: <prefix> s, <prefix> j
bind j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind s command-prompt -p "send pane to:"  "join-pane -t '%%'"

bind Enter break-pane
bind Space command-prompt "joinp -t:%%" # %% = prompt for window.pane [-V|H] # vert|hor split

# sync panes
bind S set-window-option synchronize-panes

# settings
set set-clipboard on
set -g mouse on
set -g base-index 1
set -s escape-time 0
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
setw -g pane-base-index 1
# setw -g mode-keys vi
set -g renumber-windows on
set-option -g allow-rename off
set-option -g default-shell /bin/zsh

# Theme
set -g status-position bottom
set -g status-justify left
set -g window-style ""

set -g status-fg 3

set -g status-left-length 20

set -g status-right "$USER@#H"
set -g status-right-style "bold"
set -g status-right-length 20

set -g window-status-format " #I:#W "
set -g window-status-current-format " #I:#W "
set -g window-status-separator " "

# Disable prefix with F12 to use tmux inside ssh session
bind -T root F12  \
  set prefix None \;\
  set key-table off \;\
  set status-right "OFF" \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u status-right \;\
  set -u key-table \;\
  refresh-client -S
  
# Plugins settings

# Restore pane contents
set -g @resurrect-capture-pane-contents 'on'

# Automatically restore tmux sessions
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
# Restore neovim sessions
set -g @resurrect-strategy-nvim 'session'

# theme
set -g @theme-directory "$HOME/.tmux/themes/"
set -g @theme "samir"
set -g @theme-background "dark"
if-shell -b '[ "$TERMINAL_THEME" = "light" ]' 'set -g @theme-background "light"'

# plugins
set -g @plugin 'tmux-plugins/tpm'               # Tmux plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible'     # Better default options
set -g @plugin 'tmux-plugins/tmux-resurrect'    # Restore tmux environemnt
set -g @plugin 'tmux-plugins/tmux-continuum'    # Automatic environemnt saving
set -g @plugin 'christoomey/vim-tmux-navigator' # Better navigation with vim
set -g @plugin "dweidner/tmux-theme"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
