snippet ctf "Script" b
#!/usr/bin/env python3
from sys import argv


def foo(text):


def main():
    if len(argv) != 2:
        print('Usage: ./%s <param>' % argv[0])
        exit(1)

if __name__ == '__main__':
    main()
endsnippet

snippet main "Main" b
#!/usr/bin/env python3


def main():
	$1

if __name__ == '__main__':
    main()
endsnippet

snippet cl "Clear screen function" b
def clear_screen():
    rows, columns = os.popen('stty size', 'r').read().split()
    print(' '*int(columns), end='\r')
endsnippet
