set -g status-position bottom
set -g status-justify left
set -g status-style "bg=colour254"
set -g window-style ""

set -g status-fg 3
# ยง
set -g status-left "#[fg=red, bold]#S "
set -g status-left-length 20

set -g status-right "#[fg=green]$USER@#H"
set -g status-right-style "bold"
set -g status-right-length 20

set -g window-status-current-style "bold fg=colour208"
set -g window-status-style "fg=colour242"
set -g window-status-format " #I:#W "
set -g window-status-current-format " #I:#W "
set -g window-status-separator " "

set -g pane-active-border-style "fg=yellow"
set -g pane-border-style "fg=colour242"
